<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='default.css') }}">
  </head>
  <body>
    <h1>Register</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
            {% for message in messages %}
              <li>{{ message | safe }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    <form action="/register" method="POST">
      <p>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">
      </p>
      <p>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name">
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
      </p>
      <p>
        <label for="passwd">Password:</label>
        <input type="password" name="passwd" id="passwd">
      </p>
      <p>
        <label for="passwd2">Password Verify:</label>
        <input type="password" name="passwd2" id="passwd2">
        <input type="submit" value="Register Me">
      </p>
    </form>
  </body>
</html>
